{
  "**/*.{json,md,html}": ["pnpm run lint:prettier --write"],
  "**/frontend/**/*.{js,ts,tsx}": ["pnpm run lint:prettier --write"],
  "**/backend/**/*.{js,ts,tsx}": ["pnpm run lint:prettier --write"],
  "**/*.css": "stylelint",
  "**/*.scss": [
    "pnpm run lint:prettier --write",
    "stylelint --customSyntax=post-scss"
  ]
}
