{
  "name": "chatroom",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/pengliheng/chatroom.git",
  "author": "plh2 <pengliheng111@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "pnpm i",
    "dev": "pnpm --parallel -F frontend -F backend-go dev",
    "dev:admin": "pnpm -F admin dev",
    "build:admin": "pnpm -F admin build",
    "preview:fe": "pnpm -F frontend build && pnpm -F frontend preview",
    "serve": "pnpm run up --build -d && pnpm run preview:fe",
    "lint:eslint": "pnpm -F frontend lint:eslint",
    "lint:prettier": "pnpm -F frontend exec prettier --write",
    "test": "pnpm -F frontend -F backend-go test",
    "postinstall": "npx simple-git-hooks"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lint-staged": "^17.5.0",
    "simple-git-hooks": "^2.14.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "preserveUnused": [
      "commit-msg"
    ]
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {}
  }
}
